#node server port
PORT=8000
JWT_SECRET=test
#Frontend should be running on this domain
ORIGIN=http://localhost:3000
#If you are using https://www.mongodb.com/cloud/atlas, connection string will look like
#MONGODB_CONNECTION=mongodb+srv://userXX:passwordXXX@cluster0.g7XXX.mongodb.net/glassdoor
#assuming mongodb installed locally
MONGODB_CONNECTION=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.cupuf.mongodb.net/pooling
